## Домашнее задание. Часть 2.


Вего за эту часть ДЗ можно набрать максимум **8.5 баллов**. Разбиение баллов по каждой из задач представлено непосредственно перед текстом каждой задачи.

**Дедлайн - пятница, 11.12.2020 в 23:59.**

Дедлайн жесткий, сдача после дедлайна - 0 баллов за ДЗ.

Ссылка на ноутбук в колабе: https://colab.research.google.com/drive/18Yom8NjCpK0XAVaO6-RzNs9--foqKtio?usp=sharing

В этой части ДЗ Вам необходимо будет работать с датасетами - все они лежат в репозитории курса, а именно https://github.com/ddvika/Data-Science-School-2020/tree/main/hw_intermediate в папке `"materials"`

а также на гугл диске:
https://drive.google.com/drive/folders/1mvcBvJ_2341foynNnvmkJh3EJdS4_b4m?usp=sharing

Вы можете обойтись и без скачивания, тк все данные импортируются напрямую из гитхаб

# Задание 1
файл 'file_example_XLSX_1000.xlsx' лежит в репозитории и на гугл диске по ссылке выше

**0.5 point**

- убрать ненужный столбец Unnamed

**0.5 point**
- Отсортировать людей по возрасту

**0.5 point**
- разделить людей по полу (сохраните в переменные female, male)

**1 point**
- построить гистограмму возрастов для мужчин и гистограмму возрастов для женщин

In [6]:
import pandas as pd
df = pd.read_excel('https://github.com/ddvika/Data-Science-School-2020/blob/main/hw_intermediate/materials/file_example_XLSX_1000.xlsx?raw=true')
df

     Unnamed: 0 First Name   Last Name  ... Age        Date    Id
0             1      Dulce       Abril  ...  32  15/10/2017  1562
1             2       Mara   Hashimoto  ...  25  16/08/2016  1582
2             3     Philip        Gent  ...  36  21/05/2015  2587
3             4   Kathleen      Hanner  ...  25  15/10/2017  3549
4             5    Nereida     Magwood  ...  58  16/08/2016  2468
..          ...        ...         ...  ...  ..         ...   ...
995         996       Roma  Lafollette  ...  34  15/10/2017  2654
996         997     Felisa        Cail  ...  28  16/08/2016  6525
997         998   Demetria       Abbey  ...  32  21/05/2015  3265
998         999     Jeromy        Danz  ...  39  15/10/2017  3265
999        1000   Rasheeda      Alkire  ...  29  16/08/2016  6125

[1000 rows x 8 columns]

In [ ]:
#TODO

# Задание 2

In [13]:
df = pd.read_csv('https://raw.githubusercontent.com/ddvika/Data-Science-School-2020/main/hw_intermediate/materials/appl_1980_2014.csv')
df

      Unnamed: 0        Date   Open   High    Low  Close     Volume  Adj Close
0              0  2014-07-08  96.27  96.80  93.92  95.35   65130000      95.35
1              1  2014-07-07  94.14  95.99  94.10  95.97   56305400      95.97
2              2  2014-07-03  93.67  94.10  93.20  94.03   22891800      94.03
3              3  2014-07-02  93.87  94.06  93.09  93.48   28420900      93.48
4              4  2014-07-01  93.52  94.07  93.13  93.52   38170200      93.52
...          ...         ...    ...    ...    ...    ...        ...        ...
8460        8460  1980-12-18  26.63  26.75  26.63  26.63   18362400       0.41
8461        8461  1980-12-17  25.87  26.00  25.87  25.87   21610400       0.40
8462        8462  1980-12-16  25.37  25.37  25.25  25.25   26432000       0.39
8463        8463  1980-12-15  27.38  27.38  27.25  27.25   43971200       0.42
8464        8464  1980-12-12  28.75  28.87  28.75  28.75  117258400       0.45

[8465 rows x 8 columns]

**0.5 point**
- убрать ненужный столбец Unnamed

**0.5 point**
- Проверьте тип данных в столбцах

**0.5 point**
- Преобразуйте столбец Date в тип datetime

**0.5 point**
- Установите дату в качестве индекса

**0.5 point**
- Есть ли повторяющиеся даты?

**0.5 point**
- Получите последний рабочий день каждого месяца

**0.5 point**
- Какая разница в днях между первым днем и самым давним?

**0.5 point**
- Сколько месяцев у нас есть в данных?

**0.5 point**
-  Постройте значение «Adj Close». Установите размер рисунка 13,5 х 9 дюймов.

**Доп. задание (макс балл 1.5)**
- Придумайте собственные вопросы и ответьте на них. Также можете нарисовать какие-то интересные графики.